<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Meme Generator</title>
        <link rel="stylesheet" href="./styles.css" />
        <script src="./scripts.js" defer></script>
    </head>
    <body>
        <h1>Meme Generator</h1>
        <form>
            <label for="image-url-input">
                Image URL
                <input
                    type="text"
                    name="image-url-input"
                    id="image-url-input"
                />
                <button id="get-image-button" class="a">Get</button>
            </label>
            <div id="image-container"></div>
            <label for="top-text-input">
                Top Text
                <input type="text" name="top-text-input" id="top-text-input" />
            </label>
            <label for="bottom-text-input">
                Bottom Text
                <input
                    type="text"
                    name="bottom-text-input"
                    id="bottom-text-input"
                />
            </label>
            <div>
                <a href="" id="save-button">Save</a>
                <a href="" id="share-button">Share</a>
            </div>
        </form>
    </body>
</html>
